# form-registration-2

./: README.md  pom.xml
design/: pom.xml
design/src/main/java/com/flexible/design/: DesignMain.java
design/src/main/java/com/flexible/design/controller/: MFAButtonRegistration.java  MFAButtonRegistrationSkin.java  MFACheckBox.java  MFACheckboxSkin.java  MFAGlyphView.java
design/src/main/java/com/flexible/design/utils/: Call.java  ScaleConverter.java  ScaleFactoryBuilder.java
design/src/main/resources/css/: MFAButtonRegistration.css  MFAButtonRegistration.css.map  MFAButtonRegistration.scss  MFACheckBox.css  MFACheckBox.css.map  MFACheckBox.scss
src/main/java/com/flexible/design/app/: MainApplication.java  RegistrationController.java
src/main/resources/files/: countries.text  register.fxml
src/main/resources/images/: logo.ai
src/main/resources/stylesheets/: root.css  root.css.map  root.scss
src/main/resources/stylesheets/template/: init.css  init.css.map  init.scss  vars.scss
